XUMM_API_KEY=9d26ea6e-f675-44c5-8b03-49cacf87de50
XUMM_API_SECRET=c214f20c-122d-4b71-b08f-5edcc145593a
PORT=5000
SOCKET_PORT=5001
NODE_ENV=development
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_bwAyngSfO1GC4so5EhB
DB_PORT=10016
DB_HOST=anonymous-dapp-octorcat-anonymous.j.aivencloud.com
TREASURY_ACCOUNT=rh2dskVLyJkeWpdQ9fWJTZ8QhoyuaebNx4
TREASURY_SEED=snRNmFc5fXWLG8SMtvVCUVKA6WHdk
TOKEN_SYMBOL=AAX
TOKEN_ISSUER=r3vygC9kK2fhL9BozfVwrbTqLQ3joCJxoA
OLD_TOKEN_ISSUER=
WALLET_ISSUER=r9ZW5tjbhKFLWxs4j1KqF61YSHAyDvo52D
